<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="10dp"
    android:elevation="15dp"
    app:cardCornerRadius="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textQtde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="0 / 1500"
            android:textSize="28sp" />

        <SeekBar
            android:id="@+id/seekBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textQtde"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/textMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBuy"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="R$ 124,12" />

        <TextView
            android:id="@+id/textCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textQtde"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="30dp"
            android:text="CANCEL"
            android:textColor="#AB585859"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textQtde"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="44dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="BUY"
            android:textColor="#AB2196F3"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>